{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=database-skinet; Database=skinet; User Id=sa; Password=<YourStrong@Passw0rd>; TrustServerCertificate=true;"
  }
}
