{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:10401"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost; Port=5432; Database=skinet; Username=postgres; Password=postgres"
  },
  "ApiUrl": "https://api-skinet.donatto.dev.br/"
}
